{
  "name": "mahra-backend",
  "version": "1.0.0",
  "description": "Backend de consulta de pedidos de pre-venta de MAHRA (Tienda Nube + local)",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
